"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"Koyo Electronics Industries - 1025579";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-07062023-056682";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"C-more CM5 series touch screen HMI, 10.1in color TFT LCD, analog resistive, widescreen, 1024 x 600 pixel, WSVGA, LED backlight, (2) Ethernet, (3) serial and (4) USB ports and (1) memory card slot.";"";
"TraceParts.InstanceId";"90-07062023-05668278P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"C-more CM5 series touch screen HMI, 10.1in color TFT LCD, analog resistive, widescreen, 1024 x 600 pixel, WSVGA, LED backlight, (2) Ethernet, (3) serial and (4) USB ports and (1) memory card slot.";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/CM5-T10W";"";
"TraceParts.ClassPath";"AUTOMATION_DIRECT:90-07062023-056682";"";
"SUPPLIER_PART_NUMBER";"CM5-T10W";"";
