"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-07102022-031265";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Fuji Electric LED indicating light, permanent light function, IP65, 16mm, green, 18mm, round, plastic base, plastic bezel, 24 VAC/VDC, full voltage.";"";
"TraceParts.InstanceId";"90-07102022-03126578P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"Fuji Electric LED indicating light, permanent light function, IP65, 16mm, green, 18mm, round, plastic base, plastic bezel, 24 VAC/VDC, full voltage.";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/DR16E0L-E3G";"";
"TraceParts.ClassPath";"AUTOMATION_DIRECT:90-07102022-031265";"";
"SUPPLIER_PART_NUMBER";"DR16E0L-E3G";"";
